{
  "name": "@workspace-template/cli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace-template/data": "*"
  },
  "devDependencies": {
    "@workspace-template/typescript-config": "*",
    "@types/bun": "latest",
    "typescript": "6.0.3"
  }
}
